PORT=8080
MONGO_URL=mongodb+srv://jhakumarprasant111:n549TnOgOyL7A02d@cluster0.mt8l2mx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xcdf13okomkcmk
GOOGLE_CLIENT_ID=277285499709-qfs7dpoh18bjhs082vu3nsjn7q4dte1b.apps.googleusercontent.com
